REACT_APP_PAYPAL_CLIENT_ID = ARUHJq-sMmBGGHhiw9WFiPQYvzGjuBozbOdkV5OuDS30AfWjgUiQD47fQTRYODyGPAXECZJEwCMN6Ram

# REACT_APP_API_URL=https://ec2-18-136-210-60.ap-southeast-1.compute.amazonaws.com:4000
REACT_APP_API_URL=https://api.w2hub.org/
